<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.cloud.storage.client.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" maxWidth="Infinity" text="Local storage" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <TableView fx:id="localFilesTableView" onDragDropped="#LocalFilesTableOnDragDropped"
                                   onDragOver="#LocalFilesTableOnDragOver" VBox.vgrow="ALWAYS"/>
                        <HBox>
                            <children>
                                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnUploadAction"
                                        text="Upload"/>
                                <Button disable="true" maxWidth="Infinity" mnemonicParsing="false"
                                        onAction="#btnRenameLocalFileAction" text="Rename"/>
                                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnDeleteLocalFileAction"
                                        text="Delete"/>
                                <Button fx:id="btnRefreshOnClient" mnemonicParsing="false"
                                        onAction="#btnRefreshOnClientAction" text="Refresh"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" maxWidth="Infinity" text="Cloud storage" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <TableView fx:id="cloudFilesTableView" VBox.vgrow="ALWAYS"/>
                        <HBox>
                            <children>
                                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnDownload"
                                        text="Download"/>
                                <Button disable="true" maxWidth="Infinity" mnemonicParsing="false" text="Rename"/>
                                <Button fx:id="btnDeleteOnServer" maxWidth="Infinity" mnemonicParsing="false"
                                        onAction="#btnDeleteOnServerAction" text="Delete"/>
                                <Button fx:id="btnRefreshOnServer" mnemonicParsing="false"
                                        onAction="#btnRefreshOnServerAction" text="Refresh"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
